start: struct+

struct: STRUCT_KEYWORD CNAME OCURLY field_list CCURLY SEMICOLON

field_list: field+
field: (single_field
     | array_field) SEMICOLON

single_field: field_type CNAME
array_field: field_type CNAME OSQUARE array_length CSQUARE

array_length: const_length | var_length

const_length: INT
var_length: CNAME

field_type: CNAME

STRUCT_KEYWORD: "struct"
OCURLY: "{"
CCURLY: "}"
OSQUARE: "["
CSQUARE: "]"
SEMICOLON: ";"

%import common.WS
%import common.INT
%import common.CNAME
%ignore WS
