start: struct+

struct: STRUCT_KEYWORD CNAME (inheritance)? OCURLY field_list CCURLY SEMICOLON

inheritance: COLON CNAME

field_list: field+

field: field_type CNAME (array_info)? SEMICOLON

array_info: OSQUARE array_length CSQUARE

array_length: const_length | var_length

const_length: INT
var_length: CNAME

field_type: CNAME

STRUCT_KEYWORD: "struct"
COLON: ":"
OCURLY: "{"
CCURLY: "}"
OSQUARE: "["
CSQUARE: "]"
SEMICOLON: ";"

%import common.WS
%import common.INT
%import common.CNAME
%ignore WS
